{
  "Load Task": {
    "prefix": "ngloadtask",
    "body": [
      "export const LOAD_TASKS = '[Task] Load Tasks';",
      "",
      "export class LoadTasks implements Action {",
      "   readonly type = LOAD_TASKS;",
      "}"
    ],
    "description": ""
  },
  "Load Actions": {
    "prefix": "ngOldLoad",
    "body": [
      "export const LOAD_TASKS_FAIL = '[Task] Load Tasks Fail';",
      "export const LOAD_TASKS_SUCCESS = '[Task] Load Tasks Success';",
      "",
      "export class LoadTasksFail implements Action {",
      "   readonly type = LOAD_TASKS_FAIL;",
      "   constructor(public payload: any) {}",
      "}",
      "",
      "export class LoadTasksSuccess implements Action {",
      "   readonly type = LOAD_TASKS_SUCCESS;",
      "   constructor(public payload: Task[]) {}",
      "}"
    ],
    "description": "load tasks the old way"
  },
  "Actions for ngrx talk": {
    "prefix": "ngOldActions",
    "body": [
      "export const ADD_TASK = '[Task] Add Task';",
      "export const ADD_TASK_FAIL = '[Task] Add Task Fail';",
      "export const ADD_TASK_SUCCESS = '[Task] Add Task Success';",
      "",
      "export class AddTask implements Action {",
      " readonly type = ADD_TASK;",
      " constructor(public payload: Task) {}",
      "}",
      "",
      "export class AddTaskFail implements Action {",
      " readonly type = ADD_TASK_SUCCESS;",
      " constructor(public payload: { task: Task; error: any}) {}",
      "}",
      "",
      "export class AddTaskSuccess implements Action {",
      " readonly type = ADD_TASK_SUCCESS;",
      "}",
      "",
      "export const UPDATE_TASK = '[Task] Update Task';",
      "export const UPDATE_TASK_FAIL = '[Task] Update Task Fail';",
      "export const UPDATE_TASK_SUCCESS = '[Task] Update Task Success';",
      "",
      "export class UpdateTask implements Action {",
      " readonly type = UPDATE_TASK;",
      " constructor(public payload: Task) {}",
      "}",
      "",
      "export class UpdateTaskFail implements Action {",
      " readonly type = UPDATE_TASK_FAIL;",
      " constructor(public payload: { task: Task; error: any}) {}",
      "}",
      "",
      "export class UpdateTaskSuccess implements Action {",
      " readonly type = UPDATE_TASK_SUCCESS;",
      "}",
      "",
      "export const DELETE_TASK = '[Task] Delete Task';",
      "export const DELETE_TASK_FAIL = '[Task] Delete Task Fail';",
      "export const DELETE_TASK_SUCCESS = '[Task] Delete Task Success';",
      "",
      "export class DeleteTask implements Action {",
      " readonly type = DELETE_TASK;",
      " constructor(public payload: Task) {}",
      "}",
      "",
      "export class DeleteTaskFail implements Action {",
      " readonly type = DELETE_TASK_FAIL;",
      " constructor(public payload: { task: Task; error: any}) {}",
      "}",
      "",
      "export class DeleteTaskSuccess implements Action {",
      " readonly type = DELETE_TASK_SUCCESS;",
      "}",
      "",
      "export type TaskActions =",
      "| LoadTasks",
      "| LoadTasksFail",
      "| LoadTasksSuccess",
      "| AddTask",
      "| AddTaskFail",
      "| AddTaskSuccess",
      "| UpdateTask",
      "| UpdateTaskFail",
      "| UpdateTaskSuccess",
      "| DeleteTask",
      "| DeleteTaskFail",
      "| DeleteTaskSuccess;"
    ],
    "description": "Output reset of actions"
  },
  "Task State": {
    "prefix": "ngTaskState",
    "body": [
      "export interface TaskState {",
      "  tasks: Task[];",
      "  loaded: boolean;",
      "  loading: boolean;",
      "}",
      "",
      "export const initialState: TaskState = {",
      "  tasks: [],",
      "  loaded: false,",
      "  loading: false",
      "};",
      "",
      "${0}"
    ],
    "description": "Load Task State"
  },
  "Reducer Function": {
    "prefix": "ngReducer",
    "body": [
      "export function reducer(",
      "  state = initialState,",
      "  action: fromTaskActions.TaskActions",
      "): TaskState {",
      "   ${0}",
      "}"
    ],
    "description": "Create Reducer Function"
  },
  "Create Reducer Switch Statement": {
    "prefix": "ngReducerSwitch",
    "body": [
      "switch (action.type) {",
      "  case fromTaskActions.LOAD_TASKS: {",
      "    return {",
      "      ...state,",
      "      loading: true",
      "    };",
      "  }",
      "  ${0}"
      "}"
    ],
    "description": "Create Reducer Switch Statement"
  },
  "Rest of Reducer Function": {
    "prefix": "ngRestOfReducer",
    "body": [
      "${0}case fromTaskActions.LOAD_TASKS_SUCCESS: {",
      "   return {",
      "     ...state,",
      "     loading: false,",
      "     loaded: true,",
      "     tasks: action.payload",
      "   };",
      " }",
      " case fromTaskActions.LOAD_TASKS_FAIL: {",
      "   return {",
      "     ...state,",
      "     loading: false,",
      "     loaded: false",
      "   };",
      " }",
      " case fromTaskActions.UPDATE_TASK: {",
      "   return {",
      "     ...state,",
      "     loaded: false,",
      "     loading: true",
      "   };",
      " }",
      " case fromTaskActions.UPDATE_TASK_FAIL: {",
      "   return {",
      "     ...state,",
      "     loaded: false,",
      "     loading: false",
      "   };",
      " }",
      " case fromTaskActions.UPDATE_TASK_SUCCESS: {",
      "   const tasks = [",
      "     ...state.tasks.filter(task => task.id !== action.payload.id),",
      "     action.payload",
      "   ];",
      "   return {",
      "     ...state,",
      "     tasks",
      "   };",
      " }",
      " case fromTaskActions.ADD_TASK: {",
      "   return {",
      "     ...state,",
      "     tasks: [...state.tasks, action.payload],",
      "     loading: true,",
      "     loaded: false",
      "   };",
      " }",
      " case fromTaskActions.ADD_TASK_FAIL: {",
      "   return {",
      "     ...state,",
      "     tasks: state.tasks.filter(task => task.id !== action.payload.task.id),",
      "     loaded: false,",
      "     loading: true",
      "   };",
      " }",
      " case fromTaskActions.ADD_TASK_SUCCESS: {",
      "   return {",
      "     ...state,",
      "     loaded: true,",
      "     loading: false",
      "   };",
      " }",
      " case fromTaskActions.DELETE_TASK: {",
      "   return {",
      "     ...state,",
      "     tasks: state.tasks.filter(task => task.id !== action.payload.id),",
      "     loaded: false,",
      "     loading: true",
      "   };",
      " }",
      " case fromTaskActions.DELETE_TASK_FAIL: {",
      "   return {",
      "     ...state,",
      "     tasks: [...state.tasks, action.payload.task],",
      "     loaded: false,",
      "     loading: true",
      "   };",
      " }",
      " case fromTaskActions.DELETE_TASK_SUCCESS: {",
      "   return {",
      "     ...state,",
      "     loaded: true,",
      "     loading: false",
      "   };",
      " }",
      " default:",
      "   return state;"
    ],
    "description": "Add the reducer Function"
  }
}
