{
  "Task State": {
    "prefix": "ngTaskState",
    "body": [
      "export interface TaskState {",
      "  tasks: Task[];",
      "}",
      "",
      "export const initialState: TaskState = {",
      "  tasks: [],",
      "};",
      "",
      "${0}"
    ],
    "description": "Load Task State"
  },
  "Reducer Function": {
    "prefix": "ngReducer",
    "body": [
      "export function reducer(",
      "  state = initialState,",
      "  action: fromTaskActions.TaskActions",
      "): TaskState {",
      "   ${0}",
      "}"
    ],
    "description": "Create Reducer Function"
  },
  "Create Reducer Switch Statement": {
    "prefix": "ngReducerSwitch",
    "body": [
      "switch (action.type) {",
      "  case fromTaskActions.ADD_TASK: {",
      "    return {",
      "      ...state,",
      "      tasks: [...state.tasks, action.payload]",
      "    };",
      "  }",
      "  ${0}",
      "}"
    ],
    "description": "Create Reducer Switch Statement"
  },
  "Rest of Reducer Function": {
    "prefix": "ngRestOfReducer",
    "body": [
      "${0}case fromTaskActions.UPDATE_TASK: {",
      "  const tasks = [",
      "    ...state.tasks.filter(task => task.id !== action.payload.id),",
      "    action.payload",
      "  ];",
      "  return {",
      "    ...state,",
      "    tasks",
      "  };",
      "}",
      "case fromTaskActions.DELETE_TASK: {",
      "  return {",
      "    ...state,",
      "    tasks: state.tasks.filter(task => task.id !== action.payload.id)",
      "  };",
      "}",
      "default:",
      "  return state;"
    ],
    "description": "Add the reducer Function"
  }
}
