{
  "Task Feature Selector": {
    "prefix": "ngFeatureSelector",
    "body": [
      "export const taskFeatureSelector = createFeatureSelector(taskFeatureKey);",
      "",
      "${0}"
    ],
    "description": "Creates the feature selector for tasks"
  },
  "Task Selector": {
    "prefix": "ngTaskSelector",
    "body": [
      "export const getTasks = createSelector(",
      "  taskFeatureSelector,",
      "  (state: TaskState) => state.tasks",
      ");",
      "",
      "${0}"
    ]
  },
  "Loading State": {
    "prefix": "ngLoadingStateSelector",
    "body": [
      "export const getTaskLoading = createSelector(",
      "  taskFeatureSelector,",
      "  (state: TaskState) => state.loading",
      ");",
      "",
      "export const getTaskLoaded = createSelector(",
      "  taskFeatureSelector,",
      "  (state: TaskState) => state.loaded",
      ");",
      "",
      "${0}"
    ]
  },
  "Completed and Uncompleted Tasks": {
    "prefix": "ngCompleted",
    "body": [
      "${0}export const getUncompletedTasks = createSelector(getTasks, tasks =>",
      "  tasks.filter(task => !task.completed)",
      ");",
      "",
      "export const getCompletedTasks = createSelector(getTasks, tasks =>",
      "  tasks.filter(task => task.completed)",
      ");"
    ]
  }
}
